{
	"name": "assignment4",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc --build",
		"clean": "tsc --build --clean"
	  },
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/three": "^0.133.1",
		"typescript": "^4.4.4"
	}
}
